<!--Author: Johnathan Wolfley Course: CSCE242-->
<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 242 Assignments</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div id="content">
            <header id="main-header">
                <h1>CSCE 242</h1>
                <p> CSCE 242 is a course on the use of HTML and CSS to design websites and Javascript to give them functionality.</p>
                <a href="https://github.com/JtWolfley/JtWolfley.github.io/tree/main/csce242">GitHub Repository</a>
            </header>
        <main>
                <section id="assignments">
             <h2>Assignments</h2>
                 <div class="columns">
                     <article class="assignment">
                        <h3>Assignment One</h3>
                        
                        <a href="/csce242/projects/part1/index.html">
                            <img src="/csce242/images/assignment01.png" alt="Assignment One Screenshot">
                        </a>
                         
                            <p> In this assignment, I created my first webpage using basic HTML elements such as headings, paragraphs, images, lists, and links.</p>
                    </article>
                    <article class="assignment">
                            <h3>Assignment Two</h3>

                            <a href="/csce242/projects/part2/index.html">
                                <img src="/csce242/images/assignment02.png" alt="Assignment Two Screenshot">
                            </a>

                            <p>In this assignment, I used CSS to add colors, spacing, fonts, backgrounds, and other styling to improve the appearance of a webpage.</p>
                    </article>


                    <article class="assignment">
                            <h3>Assignment Three</h3>

                            <a href="/csce242/projects/part3/index.html">
                                <img src="/csce242/images/assignment03.png" alt="Assignment Three Screenshot">
                            </a>

                            <p> In this assignment, I practiced using Flexbox to create columns and responsive layouts that change based on screen size.</p>
                    </article>

            </div>
         </section>
                         <section id="projects">
                    <h2>Projects</h2>

                    <div class="columns">

                    <article class="project">
                            <h3>Project Topic</h3>

                            <a href="/csce242/projects/part1/proposal.pdf">
                                <img src="/csce242/images/" alt="Project Topic Screenshot">
                            </a>

                            <p>Beyond the Arc is my semester project about basketball and the NBA. This proposal introduces the website idea and the content that will be included throughout the project.</p>
                    </article>
                    </div>
                </section>
            </main>
            <footer>
                <p>&copy; Johnathan Wolfley</p>
            </footer>
        </div>
    </body>
</html>